corrected_visual_studio_project/AllThingsHealth/AllThingsHealth/Views/login.xaml

<Page
    x:Class="AllThingsHealth.Views.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllThingsHealth.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Register" Click="Button_Click" Margin="0,617,0,0" VerticalAlignment="Top" Width="130" Height="43" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,320,0,0" Text="Age" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="42"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,460,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="43"/>
        <TextBlock HorizontalAlignment="Center" Text="Name" TextWrapping="Wrap" Margin="685,168,685,789" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,240,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="age" HorizontalAlignment="Center" Margin="0,388,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="gender" HorizontalAlignment="Center" Margin="0,528,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Page>
