corrected_visual_studio_project/AllThingsHealth/AllThingsHealth/Views/MainPage.xaml

<Page
    x:Class="AllThingsHealth.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="using:AllThingsHealth.Views" 
    xmlns:x1="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    d:DataContext="{d:DesignInstance Type=views:MainPage}"
    xmlns:local="using:AllThingsHealth.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate"  d:DataType="local:Symptom">
            <TreeViewItem ItemsSource="{x1:Binding Children}" Content="{x1:Binding Name}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="0,0,5,0">
        <Grid Background="White">
            <ListView x:Name="illnesslist" DisplayMemberPath="Name" Background="WhiteSmoke" Margin="0,0,1021,130" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right" Width="383" Height="630" VerticalAlignment="Bottom" IsItemClickEnabled="True" ItemClick="IllnessClick">

            </ListView>

            <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,377,130" HorizontalAlignment="Right" Width="618" Height="651" VerticalAlignment="Bottom">
                <Grid Margin="-2,-1,0,0" FocusVisualPrimaryBrush="{x:Null}" Height="651" VerticalAlignment="Top">
                    <x1:Image FocusVisualPrimaryBrush="{x:Null}" Source="/Assets/6sl9lc9a-900.jpg" NineGrid="0,0,0,0" Stretch="Fill" Margin="1,0,1,-4" />
                    <x1:Button x:Name="abdomen" Content="" Margin="278,230,0,0" VerticalAlignment="Top" Height="70" Width="95" Click="Button_Click"/>
                    <x1:Button x:Name="arm_r" Content="" Margin="385,155,0,0" VerticalAlignment="Top" Width="145" Height="37" Click="Button_Click"/>
                    <x1:Button x:Name="arm_l" Content="" Margin="110,155,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
                    <x1:Button x:Name="chest" Content="" Margin="265,150,0,0" VerticalAlignment="Top" Height="75" Width="120" Click="Button_Click"/>
                    <x1:Button x:Name="neck" Content="" Margin="305,115,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Button_Click"/>
                    <x1:Button x:Name="head" Content="" Margin="295,53,0,0" VerticalAlignment="Top" Height="62" Width="60" Click="Button_Click"/>
                    <x1:Button x:Name="hand_l" Content="" Margin="60,160,0,0" VerticalAlignment="Top" Height="32" Width="50" Click="Button_Click"/>
                    <x1:Button x:Name="hand_r" Content="" Margin="530,160,0,0" VerticalAlignment="Top" Height="32" Width="65" Click="Button_Click"/>
                    <x1:Button x:Name="pelvis" Content="" Margin="273,300,0,0" Height="60" Width="105" Click="Button_Click" VerticalAlignment="Top"/>
                    <x1:Button x:Name="leg_l" Content="" Margin="273,360,0,0" VerticalAlignment="Top" Height="251" Width="50" Click="Button_Click"/>
                    <x1:Button x:Name="leg_r" Content="" Margin="335,360,0,0" VerticalAlignment="Top" Height="251" Width="50" Click="Button_Click"/>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="65" Text="What are your symptoms?" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="569" Margin="465,0,0,874" FontSize="48"/>
            <TextBox x:Name="searchbar1" HorizontalAlignment="Left" Height="45" Margin="500,0,0,810" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="510" FontSize="24" BorderThickness="4"/>
            <Button Content="test" Height="80" Margin="0,0,50,303" VerticalAlignment="Bottom" FontSize="24" HorizontalAlignment="Right" Width="240" Click="searchbutton_click" Visibility="Collapsed"/>
            <ComboBox x:Name="ComboBox1" SelectedIndex="1"  Header="Select A Prefecture" SelectionChanged="ComboBox1_SelectionChanged" Margin="0,374,105,0" Width="149" Height="57" HorizontalAlignment="Right" >
            </ComboBox>


            <Button x:Name="search" Content="Search" Margin="0,0,50,99" VerticalAlignment="Bottom" Width="240" Height="72" Click="navigatebutton" HorizontalAlignment="Right" FontSize="22"/>
            <SplitView x:Name="mainsplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="600" Margin="0,0,10,0" FontSize="36" d:IsHidden="True">
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="GhostWhite">
                            <TreeView Name="maintree" CanDragItems="False" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{x:Bind DataSource}" ItemInvoked="Tree_ItemInvoked">
                            </TreeView>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
