corrected_visual_studio_project/AllThingsHealth/AllThingsHealth/Views/resultpage.xaml

<Page
    x:Class="AllThingsHealth.Views.resultpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllThingsHealth.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="DiseaseTemplate" x:DataType="local:Disease" >
            <RelativePanel Width="600" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Name="dctm_title" Text="{x:Bind dctm_title}" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="is_urgent" Text="{x:Bind is_urgent}" RelativePanel.Below="dctm_title" x:Phase="1" Margin="0,5,0,5" />

                <TextBlock Name="Synonyms" Text="{x:Bind synonyms}" RelativePanel.AlignRightWithPanel="True"  x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Text="Synonyms:" RelativePanel.LeftOf="Synonyms" Margin="0,5,0,5" />
                <TextBlock Name="url" Text="{x:Bind url}" RelativePanel.AlignRightWithPanel="True" x:Phase="1" RelativePanel.AlignVerticalCenterWith="is_urgent" Margin="0,5,0,5" />
                <TextBlock Text="url:" RelativePanel.LeftOf="url" RelativePanel.AlignVerticalCenterWith="url" Margin="0,5,0,5" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="MedicineTemplate" x:DataType="local:Medicine" >
            <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5" />
        </DataTemplate>
        <DataTemplate x:Key="HospitalTemplate" x:DataType="local:Hospital" >
            <RelativePanel Width="600" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Name="Name" Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="Address" Text="{x:Bind Address}" RelativePanel.Below="Name" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="Email" Text="{x:Bind Email}" RelativePanel.Below="Telephone" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="Telephone" Text="{x:Bind Telephone}" RelativePanel.Below="Address" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="Lon" Text="{x:Bind Longitude}" RelativePanel.AlignRightWithPanel="True"  x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Text="Lon:" RelativePanel.LeftOf="Lon" Margin="0,5,0,5" />
                <TextBlock Name="Lat" Text="{x:Bind Latitude}" RelativePanel.AlignRightWithPanel="True" x:Phase="1" RelativePanel.AlignVerticalCenterWith="Address" Margin="0,5,0,5" />
                <TextBlock Text="Lat:" RelativePanel.LeftOf="Lat" RelativePanel.AlignVerticalCenterWith="Lat" Margin="0,5,0,5" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DoctorTemplate" x:DataType="local:Doctor" >
            <RelativePanel Width="300">
                <TextBlock Name="Name" Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="Address" Text="{x:Bind Address}"  RelativePanel.Below="Name" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="Lon" Text="{x:Bind Longitude}" RelativePanel.AlignRightWithPanel="True"  x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Text="Lon:" RelativePanel.LeftOf="Lon" Margin="0,5,0,5" />
                <TextBlock Name="Lat" Text="{x:Bind Latitude}" RelativePanel.AlignRightWithPanel="True" x:Phase="1" RelativePanel.AlignVerticalCenterWith="Address" Margin="0,5,0,5" />
                <TextBlock Text="Lat:" RelativePanel.LeftOf="Lat" RelativePanel.AlignVerticalCenterWith="Lat" Margin="0,5,0,5" />
                <TextBlock Name="Spec" Text="{x:Bind Spec}" RelativePanel.Below="Address" x:Phase="1" Margin="0,5,0,5" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="PharmacyTemplate" x:DataType="local:Pharmacy" >
            <RelativePanel Width="600" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Name="Name" Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="Address" Text="{x:Bind Address}" RelativePanel.Below="Name" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="Email" Text="{x:Bind Email}" RelativePanel.Below="Telephone" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="Telephone" Text="{x:Bind Telephone}" RelativePanel.Below="Address" x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Name="Lon" Text="{x:Bind Longitude}" RelativePanel.AlignRightWithPanel="True"  x:Phase="1" Margin="0,5,0,5" />
                <TextBlock Text="Lon:" RelativePanel.LeftOf="Lon" Margin="0,5,0,5" />
                <TextBlock Name="Lat" Text="{x:Bind Latitude}" RelativePanel.AlignRightWithPanel="True" x:Phase="1" RelativePanel.AlignVerticalCenterWith="Address" Margin="0,5,0,5" />
                <TextBlock Text="Lat:" RelativePanel.LeftOf="Lat" RelativePanel.AlignVerticalCenterWith="Lat" Margin="0,5,0,5" />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Pivot Title="Results" Margin="0,0,0,0">
        <PivotItem Header="Disease Info">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Name="info" Text="info" TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Center" Text="Disease list" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
                <ListView x:Name="disease_list" ItemTemplate="{StaticResource DiseaseTemplate}" BorderThickness="2" Margin="0,0,0,0" BorderBrush="Black" Height="500" />
            </StackPanel>
            
        </PivotItem>
        <PivotItem Header="Medicine">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Medicine list" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
                <ListView x:Name="medicine_list" ItemTemplate="{StaticResource MedicineTemplate}" BorderThickness="2" Margin="0,0,0,0" BorderBrush="Black" Height="500" Width="183"/>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Hospitals">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Hospital list" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
                <TextBlock x:Name="perioxi_id" Text="" TextWrapping="Wrap" Height="23" d:IsHidden="True"/>
                <ListView x:Name="Hospital_list" ItemTemplate="{StaticResource HospitalTemplate}" BorderThickness="2" Margin="0,0,0,0" BorderBrush="Black" Height="500" />
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Doctors">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Doctor list" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
                <ListView x:Name="doctor_list" ItemTemplate="{StaticResource DoctorTemplate}" BorderThickness="2" Margin="0,0,0,0" BorderBrush="Black" Height="500"/>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Pharmacies">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Pharmacy list" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
                <ListView x:Name="pharmacy_list" ItemTemplate="{StaticResource PharmacyTemplate}" BorderThickness="2" Margin="0,0,0,0" BorderBrush="Black" Height="500" />
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Medicine" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Medicine list" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
                <ListView x:Name="medicine_list1" ItemTemplate="{StaticResource MedicineTemplate}" BorderThickness="2" Margin="0,0,0,0" BorderBrush="Black" Height="500" Width="183"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
