corrected_visual_studio_project/AllThingsHealth/AllThingsHealth/Views/WelcomePage.xaml

<Page
    x:Class="AllThingsHealth.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllThingsHealth.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" Height="370" Margin="0,125,0,0" VerticalAlignment="Top" Width="370" Source="/Assets/health logo.jpg"/>
        <TextBlock HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="638" Margin="0,540,0,0" FontSize="36" TextAlignment="Center" Foreground="Black"><Run Text="WELCOME TO"/><LineBreak/><Run Text=" "/></TextBlock>
        <Button Content="Lets Get Started" Margin="0,722,0,0" VerticalAlignment="Top" Width="314" HorizontalAlignment="Center" Height="74" FontSize="36" FocusVisualPrimaryBrush="Black" Foreground="White" Background="#FF00AEFF" CornerRadius="40,40,40,40" Click="Tosellpage"/>
        <TextBlock HorizontalAlignment="Center" Height="71" TextWrapping="Wrap" VerticalAlignment="Top" Width="702" Margin="0,596,0,0" FontSize="48" TextAlignment="Center" Foreground="Blue" FocusVisualPrimaryBrush="Black" FontWeight="Normal" FontFamily="Tahoma"><Run Text="ALL THINGS HEALTH"/><LineBreak/><Run Text=" "/></TextBlock>

    </Grid>
</Page>
