visual studio project/healthtest2/healthtest2/Views/illness_search.xaml

<Page
    x:Class="healthtest2.Views.illness_search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:healthtest2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="White" Margin="0,0,5,0">
            <TextBlock HorizontalAlignment="Center" Height="65" Text="What is your illness?" TextWrapping="Wrap" VerticalAlignment="Top" Width="569" Margin="0,45,0,0" FontSize="48" TextAlignment="Center"/>
            <TextBox x:Name="searchbar1" HorizontalAlignment="Left" Height="45" Margin="485,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" FontSize="24" BorderThickness="4"/>
            <Button Content="Search" Height="45" Margin="0,155,270,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="175" />
            <TextBox x:Name="illnessname" HorizontalAlignment="Center" Margin="0,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
            <TextBox x:Name="illnessinfo" BorderThickness="4" HorizontalAlignment="Left" Margin="185,331,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="525" Width="804" IsReadOnly="True"/>
            <Button Content="Button" Margin="850,870,0,0" VerticalAlignment="Top" Width="175" Height="72" />
            <TextBox x:Name="illnessSymptoms" BorderThickness="2" HorizontalAlignment="Left" Height="525" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Margin="1080,331,0,0" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="1080,238,0,0" Text="Illness Symptoms" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="50" FontSize="36" TextAlignment="Center"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>

    </Grid>
</Page>
