visual studio project/healthtest2/healthtest2/Views/MainPage.xaml

<Page
    x:Class="healthtest2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="using:healthtest2.Views" 
    xmlns:x1="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    d:DataContext="{d:DesignInstance Type=views:MainPage}"
    xmlns:local="using:healthtest2.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="0,0,5,0">
        <Grid Background="White">
            <ListView x:Name="illnesslist" DisplayMemberPath="Name" Background="Red" Margin="91,240,0,130" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="left" Width="383">
                
            </ListView>

            <Border BorderThickness="1" BorderBrush="Black" Margin="541,240,0,50" HorizontalAlignment="Left" Width="623">
                <Grid HorizontalAlignment="Left" Margin="3,-1,0,-1" Width="618">
                    <Button x:Name="abdomen" Content="" Margin="250,265,0,0" VerticalAlignment="Top" Height="70" Width="95" Click="Button_Clickabdomen"/>
                    <Button x:Name="arm_r" Content="" Margin="360,210,0,0" VerticalAlignment="Top" Width="195" Height="30" Click="Button_Clickarm"/>
                    <Button x:Name="arm_l" Content="" Margin="45,208,0,0" VerticalAlignment="Top" Height="32" Width="195" Click="Button_Clickarm"/>
                    <Button x:Name="chest" Content="" Margin="240,190,0,0" VerticalAlignment="Top" Height="75" Width="120" Click="Button_Clickchest"/>
                    <Button x:Name="neck" Content="" Margin="280,155,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Button_Clickneck"/>
                    <Button x:Name="head" Content="" Margin="270,93,0,0" VerticalAlignment="Top" Height="62" Width="60" Click="Button_Clickhead"/>
                    <Button Content="" Margin="10,208,0,0" VerticalAlignment="Top" Height="32" Width="35"/>
                    <Button Content="" Margin="555,210,0,0" VerticalAlignment="Top" Height="32" Width="35"/>
                    <Button x:Name="pelvis" Content="" Margin="245,0,0,0" Height="40" Width="105" Click="Button_Clickpelvis"/>
                    <Button x:Name="leg_l" Content="" Margin="235,375,0,0" VerticalAlignment="Top" Height="280" Width="50" Click="Button_Clicklegs"/>
                    <Button x:Name="leg_r" Content="" Margin="315,375,0,0" VerticalAlignment="Top" Height="275" Width="50" Click="Button_Clicklegs"/>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Center" Height="65" Text="What are your symptoms?" TextWrapping="Wrap" VerticalAlignment="Top" Width="569" Margin="0,45,0,0" FontSize="48"/>
            <TextBox x:Name="searchbar1" HorizontalAlignment="Left" Height="45" Margin="446,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" FontSize="24" BorderThickness="4"/>
            <Button Content="Search" Height="80" Margin="0,835,50,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="240" Click="searchbutton_click"/>
            <TextBox x:Name="testtext" HorizontalAlignment="Left" Margin="1175,235,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
            <TextBlock x:Name="testblock" HorizontalAlignment="Left" Margin="1270,350,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Button" Margin="1260,705,0,0" VerticalAlignment="Top" Width="175" Height="72" Click="navigatebutton"/>
            <SplitView x:Name="handsSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="600" Margin="0,0,10,0" FontSize="36" d:IsHidden="True">
                <SplitView.Pane>
                    <ScrollViewer>
                    <StackPanel Background="GhostWhite">
                            <TreeView Name="ArmsTree" CanDragItems="False" ItemsSource="{x:Bind DataSource}" ItemInvoked="Tree_ItemInvoked">
                                <x1:TreeView.ItemTemplate>
                                    <DataTemplate d:DataType="local:Symptom">
                                        <TreeViewItem ItemsSource="{x1:Binding Children}" Content="{x1:Binding Name}"/>
                                    </DataTemplate>
                                </x1:TreeView.ItemTemplate>
                            </TreeView>
                            <!--
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Palm Symptoms" FontSize="42" VerticalAlignment="Center"/>
                        </StackPanel>-->

                        
                    </StackPanel> 
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
            <SplitView x:Name="chestSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="500" Margin="0,0,10,0" FontSize="36">
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="GhostWhite">
                            <TreeView Name="ChestTree" CanDragItems="False" ItemsSource="{x:Bind DataSourceChest}" ItemInvoked="Tree_ItemInvoked">
                                <x1:TreeView.ItemTemplate>
                                    <DataTemplate d:DataType="local:Symptom">
                                        <TreeViewItem ItemsSource="{x1:Binding Children}" Content="{x1:Binding Name}"/>
                                    </DataTemplate>
                                </x1:TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
            <SplitView x:Name="legsSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="400" Margin="0,0,10,0" FontSize="36" d:IsHidden="True">
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="GhostWhite">
                            <TreeView Name="LegTree" CanDragItems="False" ItemsSource="{x:Bind DataSourceLeg}" ItemInvoked="Tree_ItemInvoked">
                                <x1:TreeView.ItemTemplate>
                                    <DataTemplate d:DataType="local:Symptom">
                                        <TreeViewItem ItemsSource="{x1:Binding Children}" Content="{x1:Binding Name}"/>
                                    </DataTemplate>
                                </x1:TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
            <SplitView x:Name="pelvisSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="400" Margin="0,0,10,0" FontSize="36" d:IsHidden="True">
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="GhostWhite">
                            <TreeView Name="PelvisTree" CanDragItems="False" ItemsSource="{x:Bind DataSourcePelvis}" ItemInvoked="Tree_ItemInvoked">
                                <x1:TreeView.ItemTemplate>
                                    <DataTemplate d:DataType="local:Symptom">
                                        <TreeViewItem ItemsSource="{x1:Binding Children}" Content="{x1:Binding Name}"/>
                                    </DataTemplate>
                                </x1:TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
            <SplitView x:Name="neckSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="400" Margin="0,0,10,0" FontSize="36" d:IsHidden="True">
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="GhostWhite">
                            <TreeView Name="neckTree" CanDragItems="False" ItemsSource="{x:Bind DataSourceNeck}" ItemInvoked="Tree_ItemInvoked">
                                <x1:TreeView.ItemTemplate>
                                    <DataTemplate d:DataType="local:Symptom">
                                        <TreeViewItem ItemsSource="{x1:Binding Children}" Content="{x1:Binding Name}"/>
                                    </DataTemplate>
                                </x1:TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
            <SplitView x:Name="headSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="400" Margin="0,0,10,0" FontSize="36" d:IsHidden="True">
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="GhostWhite">
                            <TreeView Name="headTree" CanDragItems="False" ItemsSource="{x:Bind DataSourceHead}" ItemInvoked="Tree_ItemInvoked">
                                <x1:TreeView.ItemTemplate>
                                    <DataTemplate d:DataType="local:Symptom">
                                        <TreeViewItem ItemsSource="{x1:Binding Children}" Content="{x1:Binding Name}"/>
                                    </DataTemplate>
                                </x1:TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
            <SplitView x:Name="abdomenSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="400" Margin="0,0,10,0" FontSize="36" d:IsHidden="True">
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="GhostWhite">
                            <TreeView Name="abdomenTree" CanDragItems="False" ItemsSource="{x:Bind DataSourceAbdomen}" ItemInvoked="Tree_ItemInvoked">
                                <x1:TreeView.ItemTemplate>
                                    <DataTemplate x:Name="ItemTemplate" d:DataType="local:Symptom">
                                        <TreeViewItem ItemsSource="{x1:Binding Children}" Content="{x1:Binding Name}"/>
                                    </DataTemplate>
                                </x1:TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
