visual studio project/healthtest2/healthtest2/Views/resultpage.xaml

<Page
    x:Class="healthtest2.Views.resultpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:healthtest2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Pivot Title="Results" Margin="0,0,0,0">
        <PivotItem Header="Disease Info">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="illness_name"  Text="illness_name" TextWrapping="Wrap" Height="40" Width="301" FontSize="24" />
                <TextBlock x:Name="doctror_text_Copy"  Text="Description" TextWrapping="Wrap" Height="46" Width="402" FontSize="36" TextAlignment="Center"/>
                <TextBlock x:Name="info" Text="info" TextWrapping="Wrap" />
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Medicine">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Text="Medicine list" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
                <ListView x:Name="medicine_list" BorderThickness="2" Margin="0,0,0,0" BorderBrush="Black" Height="500" Width="183"/>
                <Button Content="Near medicine(?)" Margin="0,10,0,0" VerticalAlignment="Top" Height="46" Width="260" FontSize="22"/>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Pharmacies">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Text="Pharmacy list" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
                <ListView x:Name="pharmacy_list" BorderThickness="2" Margin="0,0,0,0" BorderBrush="Black" Height="500" Width="183"/>
                <Button Content="Near Pharmacies" Margin="0,10,0,0" VerticalAlignment="Top" Height="46" Width="260" FontSize="22"/>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Doctors">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Text="Doctor list" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
                <ListView x:Name="doctor_list" BorderThickness="2" Margin="0,0,0,0" BorderBrush="Black" Height="500" Width="183"/>
                <Button Content="Near doctors" Margin="0,10,0,0" VerticalAlignment="Top" Height="46" Width="260" FontSize="22"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
