visual studio project/healthtest2/healthtest2/Views/resultpage.xaml

<Page
    x:Class="healthtest2.Views.resultpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:healthtest2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="testtext2" HorizontalAlignment="Left" Margin="130,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="570" Width="810"/>
        <ListView x:Name="doctor_list" BorderThickness="2" Margin="1040,285,55,110" BorderBrush="Black"/>
        <TextBlock x:Name="illness_name" HorizontalAlignment="Left" Margin="374,128,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="301" FontSize="24"/>
        <TextBlock x:Name="doctror_text" HorizontalAlignment="Left" Margin="1040,232,0,0" Text="Doctor List" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="402" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="doctror_text_Copy" HorizontalAlignment="Left" Margin="333,232,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="402" FontSize="36" TextAlignment="Center"/>
        <Button Content="Near Pharmacies" Margin="1111,144,0,0" VerticalAlignment="Top" Height="46" Width="264" FontSize="22"/>

    </Grid>
</Page>
